@import "https://unpkg.com/open-props";
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap");

:root {
	--clr-bg: #1c1a39;
	--clr-theme-dark: #2a2753;
	--clr-text: #c4c0ff;
	--clr-text-dark: #756bff;
	--clr-white: #fff;
	--clr-green: #00bd9b;
	--clr-pink: #ff5eab;
	--clr-dark: #121129;

	--fz-sm: 0.9rem;
	--fz-base: 1rem;
	--fz-md: 1.125rem;
	--fz-lg: 1.5rem;

	--fw-400: 400;
	--fw-500: 500;
	--fw-700: 700;
}

/* RESET */
*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/* h1,
h2,
h3,
h4 {
	line-height: 1.1;
} */

img,
svg,
picture {
	display: block;
	max-width: 100%;
}

a {
	text-decoration: none;
}

ul,
ol {
	list-style-type: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

button {
	font: inherit;
	color: inherit;
	background: none;
	border: none;
	cursor: pointer;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}
/* Set core root defaults */
html {
	scroll-behavior: smooth;
}

/* ========= BEGIN =========== */
body {
	min-height: 100vh;
	background-color: var(--clr-bg);
	color: var(--clr-text);
	font-size: var(--fz-base);
	font-weight: var(--fw-400);
	font-family: "Mulish", sans-serif;
	line-height: 1.1;
}

main {
	display: grid;
	place-items: center;
	min-height: 100vh;
	min-height: 100dvh;
	/* position: relative; */
	border: 2px solid red;
}

/* .background-gradient {
	background-color: var(--clr-pink);
	width: 15rem;
	height: 20rem;
	position: absolute;
	left: 35%;
	top: 25%;
	z-index: -1;
} */

/* Store Card */
[aria-label="store-card"] {
	border-radius: var(--radius-2);
	padding: var(--size-5);
	background-color: var(--clr-dark);

	flex-direction: column;
}

.card-title {
	font-size: var(--fz-lg);
	font-weight: var(--fw-700);
}

.store-card input {
	padding-inline: var(--size-1);
	padding-block: var(--size-1);
	outline: none;
}

.store-card input:focus {
	outline: 1px solid orange;
	outline-offset: 0.1em;
}

.store-card input::placeholder {
	color: var(--clr-theme-dark);
}

.card-location {
	align-items: center;
	gap: var(--size-8);
}
.card-location p {
	color: var(--clr-text-dark);

	align-items: center;
	gap: var(--size-1);
}

.card-button {
	background-color: var(--clr-text-dark);
	color: var(--clr-white);
	padding-block: var(--size-3);
	border-radius: var(--size-1);
}

.card-button:hover {
	opacity: 0.9;
}

/* Utils */
.flex {
	display: flex;
}

.flex-md {
	display: flex;
	gap: var(--size-5);
}
